<a href="https://colab.research.google.com/github/tjwei/NDHU_AM1130/blob/master/2018_Week10_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
df = pd.read_csv("http://stats.moe.gov.tw/files/detail/106/106_student.csv", thousands=',');

In [35]:
df.head()

,學校代碼,學校名稱,日間∕進修別,等級別,一年級男生,一年級女生,二年級男生,二年級女生,三年級男生,三年級女生,...,五年級男生,五年級女生,六年級男生,六年級女生,七年級男生,七年級女生,延修生男生,延修生女生,縣市名稱,體系別
0,1,國立政治大學,D 日,D 博士,90,82,102,59,85,58,...,66,54,72,37,81,35,-,-,30 臺北市,1 一般
1,1,國立政治大學,D 日,M 碩士,685,760,571,699,369,456,...,-,-,-,-,-,-,-,-,30 臺北市,1 一般
2,1,國立政治大學,D 日,B 學士,897,"1,299",888,"1,348",997,"1,226",...,-,-,-,-,-,-,294,453,30 臺北市,1 一般
3,1,國立政治大學,N 職,M 碩士,295,278,264,280,163,185,...,50,49,-,-,-,-,-,-,30 臺北市,1 一般
4,2,國立清華大學,D 日,D 博士,220,77,211,83,196,58,...,138,43,119,45,186,69,-,-,18 新竹市,1 一般

In [36]:
df.tail()

,學校代碼,學校名稱,日間∕進修別,等級別,一年級男生,一年級女生,二年級男生,二年級女生,三年級男生,三年級女生,...,五年級男生,五年級女生,六年級男生,六年級女生,七年級男生,七年級女生,延修生男生,延修生女生,縣市名稱,體系別
833,1292,新生醫護管理專科學校,N 修,2 二專,22,34,9,22,-,-,...,-,-,-,-,-,-,-,-,03 桃園市,2 技職
834,3002,臺北市立大學,D 日,D 博士,18,13,18,14,12,24,...,11,14,6,18,17,29,-,-,30 臺北市,1 一般
835,3002,臺北市立大學,D 日,M 碩士,132,241,108,210,79,171,...,14,37,13,25,-,-,-,-,30 臺北市,1 一般
836,3002,臺北市立大學,D 日,B 學士,580,710,574,680,548,705,...,-,-,-,-,-,-,185,128,30 臺北市,1 一般
837,3002,臺北市立大學,N 職,M 碩士,98,250,102,224,38,100,...,15,39,20,20,-,-,-,-,30 臺北市,1 一般

In [37]:
df.columns

Index(['學校代碼', '學校名稱', '日間∕進修別', '等級別', '一年級男生', '一年級女生', '二年級男生', '二年級女生',
       '三年級男生', '三年級女生', '四年級男生', '四年級女生', '五年級男生', '五年級女生', '六年級男生', '六年級女生',
       '七年級男生', '七年級女生', '延修生男生', '延修生女生', '縣市名稱', '體系別'],
      dtype='object')

In [38]:
df["學校名稱"]=="國立東華大學"

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
808    False
809    False
810    False
811    False
812    False
813    False
814    False
815    False
816    False
817    False
818    False
819    False
820    False
821    False
822    False
823    False
824    False
825    False
826    False
827    False
828    False
829    False
830    False
831    False
832    False
833    False
834    False
835    False
836    False
837    False
Name: 學校名稱, Length: 838, dtype: bool

In [23]:
df[df["學校名稱"]=="國立臺灣大學"]

,學校代碼,學校名稱,日間∕進修別,等級別,一年級男生,一年級女生,二年級男生,二年級女生,三年級男生,三年級女生,...,五年級男生,五年級女生,六年級男生,六年級女生,七年級男生,七年級女生,延修生男生,延修生女生,縣市名稱,體系別
9,3,國立臺灣大學,D 日,D 博士,413,187,427,167,385,176,...,299,135,290,109,363,162,-,-,30 臺北市,1 一般
10,3,國立臺灣大學,D 日,M 碩士,"2,483","1,572","2,312","1,417",914,626,...,-,-,-,-,-,-,-,-,30 臺北市,1 一般
11,3,國立臺灣大學,D 日,B 學士,"2,096","1,642","2,124","1,651","2,086","1,614",...,157,90,136,54,103,30,714,494,30 臺北市,1 一般
12,3,國立臺灣大學,N 職,M 碩士,345,191,276,176,176,83,...,30,14,51,14,-,-,-,-,30 臺北市,1 一般
13,3,國立臺灣大學,P 進,B 學士,-,-,-,-,-,-,...,-,-,-,-,-,-,1,-,30 臺北市,1 一般

In [39]:
freshman = df[df.等級別 == "B 學士"].一年級男生
freshman

2        897
6      1,091
11     2,096
13         -
16       866
20     1,691
24     1,108
26        79
29       902
33       972
37       713
41       978
44        58
47       847
51       398
55       615
59       217
63       643
65       207
68       946
70       345
73       562
78       890
82       525
125      154
131      149
134      120
137      433
139       22
142      730
       ...
364      614
366       28
369      513
401      235
405      387
411      444
414        -
439      757
442      136
454      513
480      260
483       75
532      832
534      102
536      497
538      158
541      334
589      359
591      162
638      211
640       62
715       95
720       97
747       74
748        -
772      260
775       78
810       39
813        8
836      580
Name: 一年級男生, Length: 107, dtype: object

In [47]:
freshman = freshman.str.replace(",", "")
freshman

2       897
6      1091
11     2096
13        -
16      866
20     1691
24     1108
26       79
29      902
33      972
37      713
41      978
44       58
47      847
51      398
55      615
59      217
63      643
65      207
68      946
70      345
73      562
78      890
82      525
125     154
131     149
134     120
137     433
139      22
142     730
       ...
364     614
366      28
369     513
401     235
405     387
411     444
414       -
439     757
442     136
454     513
480     260
483      75
532     832
534     102
536     497
538     158
541     334
589     359
591     162
638     211
640      62
715      95
720      97
747      74
748       -
772     260
775      78
810      39
813       8
836     580
Name: 一年級男生, Length: 107, dtype: object